# IfpaSlackBot

./: IfpaSlackBot.csproj  IfpaSlackBot.sln  Program.cs  README.md  appsettings.json  dockerfile
BlockBuilders/: PlayerBlockBuilder.cs
Config/: AppSettings.cs  PinballApi.cs
Handlers/: IfpaCommandHandler.cs
